{
    "name": "shared",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Ptolemy2002/shared",
        "directory": "lib"
    },
    "scripts": {
        "prepare": "npx ts-patch install -s",
        "build": "bash ./scripts/build.sh",
        "_build": "tsc",
        "postinstall": "npx typesync",
        "uninstall": "bash ./scripts/uninstall.sh",
        "reinstall": "bash ./scripts/reinstall.sh"
    },
    "peerDependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.0",
        "@ptolemy2002/regex-utils": "^2.0.0",
        "@ptolemy2002/ts-utils": "^2.1.0",
        "mime-types": "^2.1.35",
        "mongoose": "^8.9.2",
        "nanoid": "^5.0.8",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@asteasolutions/zod-to-openapi": "^7.3.0",
        "@ptolemy2002/regex-utils": "^2.0.0",
        "@ptolemy2002/ts-utils": "^3.0.0",
        "@types/mime-types": "^2.1.4",
        "mime-types": "^2.1.35",
        "mongoose": "^8.9.2",
        "nanoid": "^5.0.8",
        "ts-patch": "^3.3.0",
        "tsconfig-paths": "^4.2.0",
        "typescript-transform-paths": "^3.5.3",
        "zod": "^3.23.8"
    }
}
